main{
  padding: 15vh 0 3rem 0;
  display: flex;
  justify-content: space-around;
}

.contactparking{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  max-width: 50rem;
}

.contact{
  background-color: rgb(103, 153, 204);
  min-width: fit-content;
  width: 100%;
  padding: 2rem;
  gap: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contact-info{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-line{  
  display: flex;
  align-items: center;
  gap: 1rem;
}
.contact-line img{
  height: 2rem;
}
.contact-line p{
  font-size: 1.2rem;
  color: white;
}

.separation-line{
  background-color: white;
  width: 2px;
  height: 170px;
}

.media{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.media p{
  color: white;
  font-size: max(1.5rem, 2vw);
  font-weight: bold;
}
.media div a{
  text-decoration: none;
}

.media-icon{
  height: max(4rem, 4vw);
}

.parking{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.parking p{
  color: white;
  padding: 0 1rem;
  font-size: 1.5rem;
}

.map{
  width: 40vw;
}

@media only screen and (max-width: 1050px){
  main{
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }

  .map{
    width: 90vw;
    height: calc(90vw*0.5625);
  }
}

@media only screen and (max-width: 650px){
  .contact{
    flex-direction: column;
  }
  .map{
    height: 90vw;
  }
  .separation-line{
    height: 0;
  }
}