footer{
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100vw;
  min-height: 15rem;
  padding: 2rem 2rem;
}

.about-us{
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.about-us p{
  color: white;
  font-size: 1.2rem;
  max-width: 20rem;
}

.social-media{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.social-media p{
  color: white;
  font-size: 1.5rem;
}
.social-media div a{
  text-decoration: none;
}

.quick-contact{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.quick-contact a{
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  color: white;
  transition: all 0.3s ease;
}
.quick-contact a:hover{
  color: rgb(103, 153, 204);
}

.footer-logo{
  height: 5rem;
}
.social-media-icon{
  height: 4rem;
}
.contact-icon{
  height: 2rem;
}

.legal{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 96vw;
  padding: 1rem 0;
  border-top: 1px solid rgba(255, 255, 255, 1);
  /*border-top: 1px solid linear-gradient(to right, black 0%, white 20%, white 80%, black 100%);*/
}
.legal p{
  color: white;
}
.legal a{
  color: white;
  text-decoration: none;
}

@media only screen and (max-width: 950px){
  .main{
    flex-direction: column;
    gap: 4rem;
  }
  
  .social-media{
    order: 1;
  }
  .quick-contact{
    order: 2;
  }
  .about-us{
    order: 3;
  }

  .legal{
    flex-direction: column;
    gap: 2rem;
  }
}